{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
A quckr fox jumps over the lazy here brown brown shoe. YYYvh?\
Slow down fox! I SAID so to the lazy d0g over tea??? yes :WHAT" it said yes\
A quick yes fox jumps over lazy now God because\'85many vowels\
Don't mind if i DO. "say jump" 
\b yes 
\b0 Mr. Sunshine "saying" well, apparently we have merged.}