{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Brown qicker foxes SAYS over the laz WHO brwn dog because\'85WHYYY\'85 there are too many vowels. God SAID yes 
\b yes
\b0  yes so WHAT the Hell-0 vowels "pinch"\
AND NOW! for the main "saying" event: }